[gd_scene load_steps=12 format=3 uid="uid://mjcyu5rlgtjj"]

[ext_resource type="Script" uid="uid://brrwml1i8bs60" path="res://scripts/enemyAIFirstTry.gd" id="1_j0e3d"]
[ext_resource type="Texture2D" uid="uid://bntmo41043ft0" path="res://images/Brickner-Wood-Drake.webp" id="2_j0e3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1kie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxt13"]
albedo_texture = ExtResource("2_j0e3d")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d1kie"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3eew"]
radius = 9.2102

[sub_resource type="Animation" id="Animation_nxt13"]
length = 0.001

[sub_resource type="Animation" id="Animation_j0e3d"]
resource_name = "enemyAttack"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1, 0.6, 1, 0.367191, 0, 0, 0.930145, 0.7, 1, 0.712063, 0, 0, 0.702116, 0.8, 1, 0.904961, 0, 0, 0.425495, 0.9, 1, 0.976002, 0, 0, 0.21776, 1, 1, 0.999392, 0, 0, -0.0348558, 1.1, 1, 0.940922, 0, 0, -0.338623, 1.2, 1, -0.687335, 0, 0, 0.726341, 1.3, 1, -0.407231, 0, 0, 0.913325, 1.4, 1, -0.234337, 0, 0, 0.972156, 1.5, 1, 0, 0, 0, 1)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"doDamage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pnyy"]
_data = {
&"RESET": SubResource("Animation_nxt13"),
&"enemyAttack": SubResource("Animation_j0e3d")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_j0e3d"]
radius = 1.02687

[sub_resource type="SphereShape3D" id="SphereShape3D_nxt13"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_j0e3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d1kie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nxt13")
mesh = SubResource("CapsuleMesh_d1kie")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.995223, 0, 0, 0, 0.995223, 0, 0, 0, 0.995223, 0, 0, 0)
shape = SubResource("SphereShape3D_i3eew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6pnyy")
}

[node name="attackTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0613482, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="attackTrigger"]
shape = SubResource("SphereShape3D_j0e3d")

[node name="hitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16267, 0)
shape = SubResource("SphereShape3D_nxt13")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="attackTrigger" to="." method="_on_attackTrigger_entered"]
