[gd_scene load_steps=7 format=3 uid="uid://bxite1l2wmd3o"]

[ext_resource type="Script" uid="uid://bagxdfplsby6" path="res://scripts/menu.gd" id="1_0lujy"]
[ext_resource type="Texture2D" uid="uid://tdlux56yko3h" path="res://ui assets/trsihulmenuBackground.png" id="2_3o45t"]
[ext_resource type="Texture2D" uid="uid://cmjownbsvtw8l" path="res://ui assets/trishullOGO.png" id="2_q800x"]
[ext_resource type="AudioStream" uid="uid://fvdmvswtn32m" path="res://audio/Dark Cave Music - Royalty Free Music   Underground Network.mp3" id="3_6bj71"]
[ext_resource type="AudioStream" uid="uid://ufn2qm8wwxgv" path="res://Sound/click-21156.mp3" id="4_gfwsd"]
[ext_resource type="AudioStream" uid="uid://bmoeu2qcuqumm" path="res://audio/Menu Selection Click.mp3" id="4_y7wd4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lujy")

[node name="TrsihulmenuBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(513, 289)
scale = Vector2(1.02588, 1.03385)
texture = ExtResource("2_3o45t")

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 269.0
offset_top = 376.0
offset_right = 724.0
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrishullOgo" type="Sprite2D" parent="MainMenu"]
position = Vector2(229, -128)
scale = Vector2(0.140323, 0.140323)
texture = ExtResource("2_q800x")

[node name="Play" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_right = 131.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Settings"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Settings"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Settings"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Label3" type="Label" parent="Settings"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Settings"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Label4" type="Label" parent="Settings"]
layout_mode = 2
text = "FX Volume"

[node name="FXSlider" type="HSlider" parent="Settings"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Label5" type="Label" parent="Settings"]
visible = false
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="Settings"]
visible = false
layout_mode = 2
min_value = 0.01
max_value = 4.0
step = 0.01
value = 1.0

[node name="Button" type="Button" parent="Settings"]
layout_mode = 2
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_6bj71")
volume_db = -5.056
bus = &"Music"

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y7wd4")
bus = &"FX"

[node name="Focus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gfwsd")

[connection signal="mouse_entered" from="MainMenu/Play" to="." method="FocusEntered"]
[connection signal="pressed" from="MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MainMenu/Settings" to="." method="FocusEntered"]
[connection signal="pressed" from="MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="MainMenu/Quit" to="." method="FocusEntered"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Settings/MasterSlider" to="." method="FocusEntered"]
[connection signal="value_changed" from="Settings/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/MusicSlider" to="." method="FocusEntered"]
[connection signal="value_changed" from="Settings/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/FXSlider" to="." method="FocusEntered"]
[connection signal="value_changed" from="Settings/FXSlider" to="." method="_on_fx_slider_value_changed"]
[connection signal="value_changed" from="Settings/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/Button" to="." method="FocusEntered"]
[connection signal="pressed" from="Settings/Button" to="." method="_on_button_pressed"]
