[gd_scene load_steps=5 format=3 uid="uid://c76l3pi2faao7"]

[ext_resource type="FontFile" uid="uid://bkiga6cr523aq" path="res://AngelFolder/Font/BirchStd.otf" id="1_oe1bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frp4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ly2d"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8jwl"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_frp4k")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ly2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ly2d")
theme_override_styles/normal = SubResource("StyleBoxFlat_x8jwl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_oe1bg")
theme_override_font_sizes/font_size = 25
text = "Action Name"
vertical_alignment = 1

[node name="Space" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_oe1bg")
theme_override_font_sizes/font_size = 25
text = "Input Key"
vertical_alignment = 1
